package Thread;
/*
 * 1.什么是进程？
 * 		一个进程对应一个应用程序。
 * 		例如：在windows操作系统中启动Word就表示是启动了进程。在Java的
 * 		开发环境下启动JVM，就表示启动了一个进程。现代的计算机都是支持多线程的
 * 		，在同一个操作系统中，可以同时启动多个进程。
 * 2.多进程有什么作用？
 * 		单进程的计算机不能同时做两件事情。对于单核计算机来讲，在同一个时间上，
 * 		游戏进程和音乐进程同时在运行吗？不是，因为两个进程切换的速度极快。多进程不是
 * 		提高执行速度，而是提高cpu的使用率。
 * 
 * 3.进程和进程之间的内存是独立。游戏内存和听歌线程分别占用不同的内存。
 * 
 * 4.什么是线程？
 * 		线程是一个进程中的执行场景。一个进程可以启动多个线程。
 * 
 * 5.多线程有什么作用？
 * 		多线程不是为例提高执行速度，而是提高应用程序的使用率。
 * 		线程和线程共享“堆内存和方法区内存”，栈内存是独立的，一个线程一个栈。
 * 		可以给现实世界中的人类一种错觉：感觉多个线程在同时并发执行。
 * 
 * 6.java程序的运行原理？
 * 		java命令会启动java虚拟机，启动JVM就等于启动了一个应用程序，表示启动
 * 		了一个进程。该进程会自动启动“主线程”，然后主进程会调用某个类的main方法，
 * 		所以main方法运行在主线程中，在此之前都是单线程的
 */


//  以下程序，main,m1,m2,m3,在同一个栈内存中
public class ThreadTest01 {
	
	public static void main(String[] args) {
		m1();
	}
	
	public static void m1(){
		m2();
	}
	
	public static void m2(){
		m3();
	}
	public static void m3(){
		System.out.println("m3....");
	}
}
